<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <AssemblyName>Agent</AssemblyName>
        <Platforms>x64</Platforms>
        <ProduceReferenceAssembly>false</ProduceReferenceAssembly>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
        <OutputPath>..\Build\Debug\</OutputPath>
        <PlatformTarget>x64</PlatformTarget>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
        <OutputPath>..\Build\Release\</OutputPath>
        <DebugType>none</DebugType>
        <PlatformTarget>x64</PlatformTarget>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(OS)' == 'Windows_NT' ">
        <DefineConstants>WIN</DefineConstants>
    </PropertyGroup>

    <PropertyGroup Condition=" '$([System.Runtime.InteropServices.RuntimeInformation]::IsOSPlatform($([System.Runtime.InteropServices.OSPlatform]::OSX)))' ">
        <DefineConstants>MAC</DefineConstants>
    </PropertyGroup>

    <PropertyGroup Condition=" '$([System.Runtime.InteropServices.RuntimeInformation]::IsOSPlatform($([System.Runtime.InteropServices.OSPlatform]::Linux)))' ">
        <DefineConstants>LINUX</DefineConstants>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Steamworks.NET" Version="20.1.0" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Common\Common.csproj" />
    </ItemGroup>

    <Target Name="PostBuildx86" AfterTargets="PostBuildEvent">
        <RemoveDir Directories="$(OutputPath)/runtimes/linux-x86" />
        <RemoveDir Directories="$(OutputPath)/runtimes/osx-x86" />
        <RemoveDir Directories="$(OutputPath)/runtimes/win-x86" />
        <Delete Files="$(OutputPath)/Steamworks.NET.dll" />
    </Target>

    <Target Name="PostBuildWindows" AfterTargets="PostBuildEvent" Condition="$(DefineConstants.Contains('WIN'))">
        <RemoveDir Directories="$(OutputPath)/runtimes/osx-x64" />
        <RemoveDir Directories="$(OutputPath)/runtimes/linux-x64" />
    </Target>

    <Target Name="PostBuildMac" AfterTargets="PostBuildEvent" Condition="$(DefineConstants.Contains('MAC'))">
        <RemoveDir Directories="$(OutputPath)/runtimes/win-x64" />
        <RemoveDir Directories="$(OutputPath)/runtimes/linux-x64" />
    </Target>

    <Target Name="PostBuildLinux" AfterTargets="PostBuildEvent" Condition="$(DefineConstants.Contains('LINUX'))">
        <RemoveDir Directories="$(OutputPath)/runtimes/win-x64" />
        <RemoveDir Directories="$(OutputPath)/runtimes/osx-x64" />
    </Target>

</Project>