<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <Platforms>x64</Platforms>
        <ProduceReferenceAssembly>false</ProduceReferenceAssembly>
        <AssemblyName>SteamAchievementUnlocker</AssemblyName>
        <RootNamespace>SteamAchievementUnlocker</RootNamespace>
        <Company>Wilding Studios</Company>
        <Product>Steam Achievement Unlocker</Product>
        <LangVersion>default</LangVersion>
        <ApplicationIcon>Icon.ico</ApplicationIcon>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
        <OutputPath>..\Build\Debug\</OutputPath>
        <PlatformTarget>x64</PlatformTarget>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
        <OutputPath>..\Build\Release\</OutputPath>
        <DebugType>none</DebugType>
        <PlatformTarget>x64</PlatformTarget>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(OS)' == 'Windows_NT' ">
        <DefineConstants>WIN</DefineConstants>
    </PropertyGroup>

    <PropertyGroup Condition=" '$([System.Runtime.InteropServices.RuntimeInformation]::IsOSPlatform($([System.Runtime.InteropServices.OSPlatform]::OSX)))' ">
        <DefineConstants>MAC</DefineConstants>
    </PropertyGroup>

    <PropertyGroup Condition=" '$([System.Runtime.InteropServices.RuntimeInformation]::IsOSPlatform($([System.Runtime.InteropServices.OSPlatform]::Linux)))' ">
        <DefineConstants>LINUX</DefineConstants>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Win32.Registry" Version="6.0.0-preview.5.21301.5" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\SteamAchievementUnlockerAgent\SteamAchievementUnlockerAgent.csproj" />
        <ProjectReference Include="..\Common\Common.csproj" />
    </ItemGroup>

    <Target Name="PostBuildCleanup" AfterTargets="PostBuildEvent">
        <RemoveDir Directories="$(OutDir)runtimes/linux-x86" />
        <RemoveDir Directories="$(OutDir)runtimes/osx-x86" />
        <RemoveDir Directories="$(OutDir)runtimes/win-x86" />
        <Delete Files="$(OutDir)Steamworks.NET.dll" />
        <Message Text="x86 CLEAN UP" Importance="High" />
    </Target>

    <Target Name="PostBuildWindows" AfterTargets="PostBuildEvent" Condition="$(DefineConstants.Contains('WIN'))">
        <RemoveDir Directories="$(OutDir)runtimes/osx-x64" />
        <RemoveDir Directories="$(OutDir)runtimes/linux-x64" />
        <Message Text="LINUX BUILD CLEAN UP" Importance="High" />
    </Target>

    <Target Name="PostBuildMac" AfterTargets="PostBuildEvent" Condition="$(DefineConstants.Contains('MAC'))">
        <RemoveDir Directories="$(OutDir)runtimes/win-x64" />
        <RemoveDir Directories="$(OutDir)runtimes/linux-x64" />
        <Message Text="MAC BUILD CLEAN UP" Importance="High" />
    </Target>

    <Target Name="PostBuildLinux" AfterTargets="PostBuildEvent" Condition="$(DefineConstants.Contains('LINUX'))">
        <RemoveDir Directories="$(OutDir)runtimes/win-x64" />
        <RemoveDir Directories="$(OutDir)runtimes/osx-x64" />
        <Message Text="LINUX BUILD CLEAN UP" Importance="High" />
    </Target>

</Project>